# Ferra-taga

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferra/taga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferra/taga/: Application.java  Global.java  HomeActivity.java
app/src/main/java/com/ferra/taga/Activity/: EnterMobileActivity.java  EnterPasswordActivity.java  NewsFeedView.java  Profile.java  RegistrationActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/com/ferra/taga/Adapters/: MyBestDealsAdapter.java  MyCategoryAdapter.java  MyFoodListAdapter.java  MyPopularCategoryAdapter.java
app/src/main/java/com/ferra/taga/Base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/ferra/taga/Callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  IFoodListCallback.java  IPopularCategoryCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/ferra/taga/Commn/: Common.java  SpaceItemDecoration.java
app/src/main/java/com/ferra/taga/EventBus/: CategoryClick.java  FoodItemClick.java
app/src/main/java/com/ferra/taga/Fragments/FoodList/: FoodDetails.java  FoodList.java
app/src/main/java/com/ferra/taga/Fragments/Home/: FragmentHomeMain.java  HomeContainerFragment.java
app/src/main/java/com/ferra/taga/Fragments/Menu/: FragmentMainMenu.java  MenuContainerFragment.java
app/src/main/java/com/ferra/taga/Fragments/Tools/: FragmentMainTools.java  ToolsContainerFragment.java
app/src/main/java/com/ferra/taga/Model/: AddonModel.java  BestDealsModel.java  CategoryModel.java  CommentModel.java  FoodListsModel.java  ModelSize.java  PopularCategoryModel.java  UserModel.java
app/src/main/java/com/ferra/taga/ViewModel/: FoodDetailsViewModel.java  FoodListsViewModel.java  HomeViewModel.java  MenuViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: button_shape.xml  cardboarder.xml  ic_add_to_cart.xml  ic_attach_money.xml  ic_favorite.xml  ic_message.xml  ic_open_next.xml  ic_phone.xml  ic_shopping.xml  ic_user.xml  layout_shape.xml  photo_shape.xml
app/src/main/res/layout/: activity_enter_mobile.xml  activity_enter_password.xml  activity_home.xml  activity_news_feed_view.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_user_detaills.xml  card_layout_back.xml  card_layout_front.xml  food_details.xml  fragment_container.xml  fragment_food_lists_main.xml  fragment_home_main.xml  fragment_main_menu.xml  fragment_main_tools.xml  layout_best_deals.xml  layout_category_item.xml  layout_food_lists.xml  layout_popular_categroies.xml  layout_rating.xml  layout_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_bottombar.xml
app/src/test/java/com/ferra/taga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
