<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".Activities.Registration">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/ActivityRegistration_relative_enter_your_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/ActivityRegistration_TextVie_EnterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Enter your name"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ActivityRegistration_EditText_EnterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ActivityRegistration_TextVie_EnterName"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:hint="Your full name"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/textGrayColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityRegistration_relative_enterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/ActivityRegistration_relative_enter_your_name">

                <TextView
                    android:id="@+id/ActivityRegistration_TextVie_EnterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Enter your Email"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ActivityRegistration_EditText_EnterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ActivityRegistration_TextVie_EnterEmail"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:hint="Your your Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/textGrayColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityRegistration_relative_enterPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/ActivityRegistration_relative_enterEmail">

                <TextView
                    android:id="@+id/ActivityRegistration_TextVie_EnterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Enter your Phone"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ActivityRegistration_EditText_EnterPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ActivityRegistration_TextVie_EnterPhone"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:hint="Your your Phone"
                    android:inputType="phone"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/textGrayColor"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ActivityRegistration_relative_enterAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/ActivityRegistration_relative_enterPhone">

                <TextView
                    android:id="@+id/ActivityRegistration_TextVie_EnterAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Enter your Address"
                    android:textColor="@color/titleColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ActivityRegistration_EditText_EnterAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ActivityRegistration_TextVie_EnterAddress"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_shape"
                    android:hint="Your your Address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColorHint="@color/textGrayColor"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/ActivityRegistration_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_shape"
            android:text="Register"
            android:textColor="@color/titleColor"
            android:textSize="20sp" />
    </RelativeLayout>

</layout>