<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".Activity.EnterYourPassword">

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="Welcome"
            android:textColor="@color/textGrayColor"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/digits_container"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text_view"
            android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/digit5"
                    android:inputType="number"
                    android:maxLength="4"
                    android:digits="0123456789"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:id="@+id/digit1_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape">

                    <EditText
                        android:id="@+id/ed_Password_digit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit2_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape">

                    <EditText
                        android:id="@+id/ed_Password_digit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit3_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape">

                    <EditText
                        android:id="@+id/ed_Password_digit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/digit4_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_shape">

                    <EditText
                        android:id="@+id/ed_Password_digit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="numberPassword"
                        android:maxLength="1"
                        android:textSize="25sp" />
                </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>