<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background1"
    android:orientation="vertical"
    android:padding="8dp">

    <RatingBar
        android:backgroundTint="@color/textGrayColor"
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/textGrayColor">

        <EditText
            android:id="@+id/ed_comment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Please write something"
            android:maxLines="100"
            android:textColor="@color/textGrayColor" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>